azure-common
azure-core
azure-mgmt-core
azure-mgmt-storage
azure-storage-blob
azure-servicebus
certifi
cffi
charset-normalizer
contourpy
cryptography
cycler
csvkit
ExifRead
filelock
fonttools
idna
importlib-resources
isodate
kiwisolver
MarkupSafe
matplotlib
mpmath
msrest
networkx
numpy
oauthlib
opencv-python-headless
packaging
pandas
Pillow
protobuf
pycparser
pyparsing
python-dateutil
pytz
requests
requests-oauthlib
scikit-learn
six
sympy
statistics
tifffile
torch
torchvision
typing-extensions
tzdata
zipp
imutils